{
  "name": "stl-generator-toolkit",
  "version": "2.0.0",
  "description": "Generate 3D-printable STL files for woodworking jigs with build123d: a router circle-cutting trammel, exact angle wedges, spacing blocks, and custom designs, with a print-readiness check that refuses STLs that would misprint. Defaults to an Elegoo Neptune 4 Pro bed; --bed for any printer.",
  "author": {
    "name": "Ivan Histand",
    "email": "ihistand@rotoplas.com",
    "url": "https://github.com/ihistand"
  },
  "skills": "./skills",
  "commands": "./commands"
}
